<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->

  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1272779569496749&autoLogAppEvents=1"></script> 
  <!-- Start your project here-->
  <!--Navbar -->
  <nav class="navbar navbar-expand-lg scrolling-navbar navbar-dark z-depth-0 fixed-top">
    <a class="navbar-brand" href="#">
      <img src="img/svg/arrow_left.svg" alt="mdb logo">logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
              Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="expedition.html">
              Expeditions
          </a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="trek.html">
                    Trekking
                </a>
              </li>          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      About Xtreme
                    </a>
                    <ul class="dropdown-menu multi-level">
                      <li><a href="about.html">About Us</a></li>
                      <li class="divider"></li>
                      <li><a href="gallery.html">Image Gallery</a></li>
                      <li class="dropdown-submenu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li class="dropdown-submenu">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                              </li>
                          </ul>
                      </li>
                      <li><a href="faq.html">FAQ</a></li>
                  </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">
                          Contact Us
                      </a>
                    </li>           

          

      </ul>
    </div>
  </nav>
  <!--/.Navbar -->

  <!-- Top -->
  <div class="feature-top" style="background:url('img/mt.jpg');background-attachment: fixed;" >
</div>
<div class="clouds">

</div>
<div class="feature-top-text" >
    <h1 class=" text-center">Everest Base Camp</h1>
</div>
  <!--Top-->
<div class="container feature-container">
<!-- Jumbotron -->
<div class="jumbotron text-center">

    <span class="badge badge-pill badge-default bigger py-2"> Altitude: 5550m</span>
    <span class="badge badge-pill badge-warning bigger py-2"> Duration:14days</span>
    <span class="badge badge-pill badge-success bigger py-2"> Grade: Moderate</span>
    <span class="badge badge-pill badge-warning bigger py-2"> Group:2-15</span>
    <span class="badge badge-pill badge-success bigger py-2"> Country: Nepal</span>

    <!-- Title -->
<div class="row mt-3">
        <div class="col-md-4 mt-5">
                <div class="view overlay hoverable">
                        <img src="img/mt2.jpg" class="img-fluid " alt="zoom">
                        <div class="mask flex-center waves-effect waves-light">
                          <p class="white-text"></p>
                        </div>
                      </div>
              </div>
    <!--<div class="embed-responsive embed-responsive-21by9 col-md-4 ">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2ZVXeWzImgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </div>-->
    <p class="mt-5 card-text col-md-8">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end on this marvelous adventurous journey, leading you in the heart of world highest Mt. Everest base camp at 5,364 m with incredible views of Khumbu Ice Falls and remorseless fields of moraine, ice and glaciers that surrounds you.

        
    </br> <a href="#tripp" class="btn btn-outline-info waves-effect px-3 mt-4">Read More</a>
 </p>

</div> 
  
  </div>
  <!-- Jumbotron -->


<!--Section: Pricing v.2-->
<section class="pb-3">

  
    <!--Grid row-->
    <div class="row">

  
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">
  
        <!-- Card -->
        <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(4).jpg');">
  
          <!--Pricing card-->
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-blue-strong py-3 px-3">
  
            <!--Content-->
            <div class="card-body">
              <h5>Everest Base Camp</h5>
              <!--Price-->
              <!--Price-->
              <ul class="striped">
                <li>
                  <p>February to May & Sep to second week of the December</p>
                </li>
                <li>
                  <p>Starts/EndsKathmandu (Capital of Nepal)</p>
                </li>
                <li>
                  <p>Hotel in Kathmandu on BB plan / Mountain lodge (tea house) in Trekking</p>
                </li>
                <li>
                  <p>Domestic airplane and tourist vehicles</p>
                </li>
                <li>
                  <p>Breakfast and welcome or farewell dinner in Kathmandu / Full board in Trekking</p>
                </li>
              </ul>
              <a href="book.html" class="btn btn-outline-white"> Book Now</a>
            </div>
  
          </div>
          <!--Pricing card-->
        </div>
      </div>
      <!--Grid column-->
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 fr-5">
  
        <!-- Card -->
        <div class="card card-image fr-5" style="background-image: url('img/trip.jpg');background-position: center;
        background-size: cover;">
  
          <!--Pricing card-->
  
            <!--Content-->
            <div class="card-body">
              <h5>Trip Route</h5>
            </div>
  

          <!--Pricing card-->
        </div>
      </div>
      <!--Grid column-->
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">
  
        <!-- Card -->
        <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(6).jpg');">
  
          <!--Pricing card-->
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">
  
            <!--Content-->
            <div class="card-body">
              <h5>Trip FAQ</h5>
              
              <!--Price-->
              <ul class="striped">
                <li>
                  <p>Will my Cell phone (mobile phone) work in Nepal?</p>
                </li>
                <li>
                  <p>Does your company arrange domestic and international flight and other services?</p>
                </li>
                <li>
                  <p>What is our daily routine while in trekking?</p>
                </li>
                <li>
                  <p> Are the Company's staffs insured?</p>
                </li>
                <li>
                  <p>What if I arrive early or depart late? Can you arrange extra night lodging? Is there a single room option?</p>
                </li>
              </ul>
              <a class="btn btn-outline-white"> See More</a>
            </div>

          </div>
          <!--Pricing card-->
        </div>
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </section>
  <!--Section: Pricing v.2-->


</div>
<a name="tripp"></a>
<div class="feature-container">

<ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
                <a class="nav-link active" id="infoo-tab" data-toggle="tab" href="#infoo" role="tab" aria-controls="infoo"
                  aria-selected="true">Info</a>
        </li>
    <li class="nav-item">
      <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
        aria-selected="true">Itinerary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="highlight-tab" data-toggle="tab" href="#highlight" role="tab" aria-controls="highlight"
        aria-selected="false">Highlights</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="include-tab" data-toggle="tab" href="#include" role="tab" aria-controls="include"
        aria-selected="false">
        Includes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="exclude-tab" data-toggle="tab" href="#exclude" role="tab" aria-controls="exclude"
          aria-selected="false">    Excludes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="gallery-tab" data-toggle="tab" href="#gallery" role="tab" aria-controls="gallery"
          aria-selected="false">
          Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="trip-tab" data-toggle="tab" href="#trip" role="tab" aria-controls="trip"
          aria-selected="false">
          Trip Info</a>
      </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade active show container py-3" id="infoo" role="tabpanel" aria-labelledby="infoo-tab">
            <p class="lead text-justify py-3">

            Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end on this marvelous adventurous journey, leading you in the heart of world highest Mt. Everest base camp at 5,364 m with incredible views of Khumbu Ice Falls and remorseless fields of moraine, ice and glaciers that surrounds you.</br>

            On Everest Base Camp trekking, where you can relax in the comfort of nice cozy lodges with amazing views of Mt. Everest (8,848m / 29, 028ft) Mt. Lhotse (8,516 m-24,940 ft), Mt. Nuptse (7,855m-25,772 ft) Amadablam (6,812 m / 22,480 ft) Kangtenga (6,782 m / 22, 380 ft) Tharmarserku ( 6,623 m / 21, 855 ft) Kwangde (6,011 m / 19,837 ft) Kusum Khanguru (6,373 m / 21,030 ft) holy Mt. Khumbi-la (5,761 m / 19,012 ft), Island peak with adjoining peaks as far to world 5th highest Mt. Makalu towards east horizon.</br>
            
            Beside mountain scenery this marvelous adventure leads you around interesting Sherpa villages enriched with old-age culture and custom of Buddhist religion with impressive old monasteries.
            
    </br>The high area of Everest is locally known as Khumbu region where main settlements and villages are Lukla, Phakding, Monjo, Namche Bazaar, Khumjung, Khunde, Thame, Thyangboche, Pangboche and Phortse. The economy of Khumbu Sherpa community has traditionally been heavily based on trade and livestock herding, but since last past decades with influx and flow of trekkers and mountaineering expeditions, the Sherpa economy at present is increasingly dependent on tourism.</br>
            
            To reach Everest base camp, the main and popular way is flying into Lukla taking a short flight from Kathmandu with awesome views of mountains during 35 minutes flight, and then walking into lovely Sherpa farm villages following the glacial Dudh Kosi River and then entering world highest Sagarmatha National Park at Monjo village, the park added to the list of World Heritage Sites in 1979, covering an area of 1,148 Sq. Kms with rich alpine vegetation includes rhododendron-juniper-pines-firs and birch tree lines.</br>
            
            Wild-Life is often sighted during the walk within Sagarmatha National Park like Himalayan Thar, Musk Deer and Nepal national bird Danphe / Impheyan pheasant, snow leopard exists but rarely seen like the Yeti.</br>
            
            From the park entrance heading higher to reach at Namche a great place to enjoy rest day especially when Saturday market is on, Namche bazaar with many facilities of nice lodges-hotels-restaurants, bakeries, pubs, cyber café, banks and post-office with super stores and shops.</br>
            
            After Namche walk is pleasant for few hours with glorious views of Everest, Amadablam and other lesser peaks, and then with uphill to reach at scenic Thyangboche Monastery with super views surrounded by green woodland, after a nice interesting tour walk continues heading into wide exposed landscape on leaving the tree lines behind for barren and arid terrain, as the walk leads higher reaching our goal and highlight of the adventure at Everest base camp.</br>
            
            At Everest base camp with ample to marvel the dramatic scenery of Khumbu Ice Falls and glaciers with towering peaks of Lo-La and Nuptse located on each side of Mt. Everest South Face.
            
            After an overwhelming and exciting time our Everest Base Camp trek concludes with a climb to rocky Kalapathar hill top, with views of Everest at close distance and standing on the highest point of the adventure at 5,545 m high.</br>
            
            Return journey on the same route back at Lukla for short sweeping flight to Kathmandu, after a great enjoyable time and mesmerizing adventure on Everest Base Camp Trekking.
          </p>
          </div>
    <div class="tab-pane fade container py-3" id="home" role="tabpanel" aria-labelledby="home-tab">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Day 01: Arrival in Kathmandu airport (1345meters). There you will be met by our Airport Representative and transferred to hotel by private tourist vehicle. Overnight at hotel on BB plan.
                [R & D Plan].</li>
            <li class="list-group-item">Day 02: An early morning to Lukla from Kathmandu and trek to Phakding. (2610mtrs/8563ft). Flight 30 minutes and walking 3 hours. O/N at guest house.
                [R B L D Plan].</li>
            <li class="list-group-item">Day 03: Trek to Namche Bazaar (3440m/11286ft). walking 5:30 hours. O/N at guest house.
                [R B L D Plan].
                </li>
            <li class="list-group-item">Day 04: Acclimatization day at Namche Bazzar. walking 5 hours, O/N at guest house.
                [R B L D Plan].
                </li>
            <li class="list-group-item">Day 05: Trek to Tengboche(3860m/12664ft). walking 5 hours. O/N at guest house.
                [R B L D Plan].
                </li>
                <li class="list-group-item">Day 06: Trek to Dingboche(4410m/14468ft). walking 5:30 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                <li class="list-group-item">Day 07: Acclimatization day at Dinbuche. walking 4:25 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                <li class="list-group-item">Day 08: Trek to Lobuje(4910m/16108ft). walking 5:30 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                <li class="list-group-item">Day 09: Trek to Everest Base Camp (5363m/17595ft) and back to Gorekshep(5153m/16906ft). walking 7:30 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                <li class="list-group-item">Day 10: Hiking up to Kalapathar(5545m/18192ft) and overnight at Pherbuche(4210m/13812ft). walking 6 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                    <li class="list-group-item">Day 11: Trek to Namche Bazaar (3440m/11286ft). walking 6:30 hours, O/N at guest house.
                        [R B L D Plan].
                        </li>
                    <li class="list-group-item">Day 12: Trek to Lukla(2840m/9317ft). Walking 6:30 hours, O/N at guest house.
                        [R B L D Plan].
                        </li>
                    <li class="list-group-item">Day 13: An early morning flight back to Kathmandu from Lukla. Flight time 30 minutes. O/N at hotel.
                        [B & R Plan].
                        </li>
                    <li class="list-group-item">Day 14: After breakfast, the trip ends, our Airport Representative will drop you to the Kathmandu international airport for your final flight departure from Nepal.
                        [B Plan]
                        </li>
          </ul>
          R & D Plan = Room & Dinner</br>
          R B L D Plan = Room, Breakfast, Lunch & Dinner</br>B & R Plan = Breakfast and Room</br>B Plan = Breakfast

<p>Note: Above itinerary can be designed along your preferences. Please let us know whether you would like to make a shorter or longer in in tea house. Please, let us know, we will follow accordingly. Extend your trip (For the extension options, please click here).</p>
    </div>
  <div class="tab-pane fade container py-3" id="highlight" role="tabpanel" aria-labelledby="highlight-tab">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Day 01: Arrival in Kathmandu airport (1345meters). There you will be met by our Airport Representative and transferred to hotel by private tourist vehicle. Overnight at hotel on BB plan.
          [R & D Plan].</li>
      <li class="list-group-item">Day 02: An early morning to Lukla from Kathmandu and trek to Phakding. (2610mtrs/8563ft). Flight 30 minutes and walking 3 hours. O/N at guest house.
          [R B L D Plan].</li>
      <li class="list-group-item">Day 03: Trek to Namche Bazaar (3440m/11286ft). walking 5:30 hours. O/N at guest house.
          [R B L D Plan].
          </li>
      <li class="list-group-item">Day 04: Acclimatization day at Namche Bazzar. walking 5 hours, O/N at guest house.
          [R B L D Plan].
          </li>
      <li class="list-group-item">Day 05: Trek to Tengboche(3860m/12664ft). walking 5 hours. O/N at guest house.
          [R B L D Plan].
          </li>
          <li class="list-group-item">Day 06: Trek to Dingboche(4410m/14468ft). walking 5:30 hours, O/N at guest house.
              [R B L D Plan].
              </li>
          <li class="list-group-item">Day 07: Acclimatization day at Dinbuche. walking 4:25 hours, O/N at guest house.
              [R B L D Plan].
              </li>
          <li class="list-group-item">Day 08: Trek to Lobuje(4910m/16108ft). walking 5:30 hours, O/N at guest house.
              [R B L D Plan].
              </li>
          <li class="list-group-item">Day 09: Trek to Everest Base Camp (5363m/17595ft) and back to Gorekshep(5153m/16906ft). walking 7:30 hours, O/N at guest house.
              [R B L D Plan].
              </li>
          <li class="list-group-item">Day 10: Hiking up to Kalapathar(5545m/18192ft) and overnight at Pherbuche(4210m/13812ft). walking 6 hours, O/N at guest house.
              [R B L D Plan].
              </li>
              <li class="list-group-item">Day 11: Trek to Namche Bazaar (3440m/11286ft). walking 6:30 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
              <li class="list-group-item">Day 12: Trek to Lukla(2840m/9317ft). Walking 6:30 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
              <li class="list-group-item">Day 13: An early morning flight back to Kathmandu from Lukla. Flight time 30 minutes. O/N at hotel.
                  [B & R Plan].
                  </li>
              <li class="list-group-item">Day 14: After breakfast, the trip ends, our Airport Representative will drop you to the Kathmandu international airport for your final flight departure from Nepal.
                  [B Plan]
                  </li>
    </ul>
  </div>
      <div class="tab-pane fade container py-3" id="include" role="tabpanel" aria-labelledby="include-tab">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Day 01: Arrival in Kathmandu airport (1345meters). There you will be met by our Airport Representative and transferred to hotel by private tourist vehicle. Overnight at hotel on BB plan.
              [R & D Plan].</li>
          <li class="list-group-item">Day 02: An early morning to Lukla from Kathmandu and trek to Phakding. (2610mtrs/8563ft). Flight 30 minutes and walking 3 hours. O/N at guest house.
              [R B L D Plan].</li>
          <li class="list-group-item">Day 03: Trek to Namche Bazaar (3440m/11286ft). walking 5:30 hours. O/N at guest house.
              [R B L D Plan].
              </li>
          <li class="list-group-item">Day 04: Acclimatization day at Namche Bazzar. walking 5 hours, O/N at guest house.
              [R B L D Plan].
              </li>
          <li class="list-group-item">Day 05: Trek to Tengboche(3860m/12664ft). walking 5 hours. O/N at guest house.
              [R B L D Plan].
              </li>
              <li class="list-group-item">Day 06: Trek to Dingboche(4410m/14468ft). walking 5:30 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
              <li class="list-group-item">Day 07: Acclimatization day at Dinbuche. walking 4:25 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
              <li class="list-group-item">Day 08: Trek to Lobuje(4910m/16108ft). walking 5:30 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
              <li class="list-group-item">Day 09: Trek to Everest Base Camp (5363m/17595ft) and back to Gorekshep(5153m/16906ft). walking 7:30 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
              <li class="list-group-item">Day 10: Hiking up to Kalapathar(5545m/18192ft) and overnight at Pherbuche(4210m/13812ft). walking 6 hours, O/N at guest house.
                  [R B L D Plan].
                  </li>
                  <li class="list-group-item">Day 11: Trek to Namche Bazaar (3440m/11286ft). walking 6:30 hours, O/N at guest house.
                      [R B L D Plan].
                      </li>
                  <li class="list-group-item">Day 12: Trek to Lukla(2840m/9317ft). Walking 6:30 hours, O/N at guest house.
                      [R B L D Plan].
                      </li>
                  <li class="list-group-item">Day 13: An early morning flight back to Kathmandu from Lukla. Flight time 30 minutes. O/N at hotel.
                      [B & R Plan].
                      </li>
                  <li class="list-group-item">Day 14: After breakfast, the trip ends, our Airport Representative will drop you to the Kathmandu international airport for your final flight departure from Nepal.
                      [B Plan]
                      </li>
        </ul>
      </div>
     <div class="tab-pane fade container py-3" id="exclude" role="tabpanel" aria-labelledby="exclude-tab">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Day 01: Arrival in Kathmandu airport (1345meters). There you will be met by our Airport Representative and transferred to hotel by private tourist vehicle. Overnight at hotel on BB plan.
            [R & D Plan].</li>
        <li class="list-group-item">Day 02: An early morning to Lukla from Kathmandu and trek to Phakding. (2610mtrs/8563ft). Flight 30 minutes and walking 3 hours. O/N at guest house.
            [R B L D Plan].</li>
        <li class="list-group-item">Day 03: Trek to Namche Bazaar (3440m/11286ft). walking 5:30 hours. O/N at guest house.
            [R B L D Plan].
            </li>
        <li class="list-group-item">Day 04: Acclimatization day at Namche Bazzar. walking 5 hours, O/N at guest house.
            [R B L D Plan].
            </li>
        <li class="list-group-item">Day 05: Trek to Tengboche(3860m/12664ft). walking 5 hours. O/N at guest house.
            [R B L D Plan].
            </li>
            <li class="list-group-item">Day 06: Trek to Dingboche(4410m/14468ft). walking 5:30 hours, O/N at guest house.
                [R B L D Plan].
                </li>
            <li class="list-group-item">Day 07: Acclimatization day at Dinbuche. walking 4:25 hours, O/N at guest house.
                [R B L D Plan].
                </li>
            <li class="list-group-item">Day 08: Trek to Lobuje(4910m/16108ft). walking 5:30 hours, O/N at guest house.
                [R B L D Plan].
                </li>
            <li class="list-group-item">Day 09: Trek to Everest Base Camp (5363m/17595ft) and back to Gorekshep(5153m/16906ft). walking 7:30 hours, O/N at guest house.
                [R B L D Plan].
                </li>
            <li class="list-group-item">Day 10: Hiking up to Kalapathar(5545m/18192ft) and overnight at Pherbuche(4210m/13812ft). walking 6 hours, O/N at guest house.
                [R B L D Plan].
                </li>
                <li class="list-group-item">Day 11: Trek to Namche Bazaar (3440m/11286ft). walking 6:30 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                <li class="list-group-item">Day 12: Trek to Lukla(2840m/9317ft). Walking 6:30 hours, O/N at guest house.
                    [R B L D Plan].
                    </li>
                <li class="list-group-item">Day 13: An early morning flight back to Kathmandu from Lukla. Flight time 30 minutes. O/N at hotel.
                    [B & R Plan].
                    </li>
                <li class="list-group-item">Day 14: After breakfast, the trip ends, our Airport Representative will drop you to the Kathmandu international airport for your final flight departure from Nepal.
                    [B Plan]
                    </li>
      </ul>
     </div>
    <div class="tab-pane fade container py-3" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">
        

  <div class="gallery" id="gallery">
    <div class="mb-3 pics animation all 2">
        <img class="img-fluid" src="img/peak.jpg" alt="Card image cap">
      </div>
    <!-- Grid column -->
    <div class="mb-3 pics animation all 2">
      <img class="img-fluid" src="img/p2.jpg" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 1">
      <img class="img-fluid" src="img/trek.jpg" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 1">
      <img class="img-fluid" src="img/mt2.jpg" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 2">
      <img class="img-fluid" src="img/hiking.jpg" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->
    </div>
    <div class="tab-pane fade container py-3" id="trip" role="tabpanel" aria-labelledby="trip-tab">
        <!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

        <!-- Accordion card -->
        <div class="card">
      
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingOne1">
            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
              aria-controls="collapseOne1">
              <h5 class="mb-0">
                    Altitude Sickness<i class="fas fa-angle-down rotate-icon"></i>
              </h5>
            </a>
          </div>
      
          <!-- Card body -->
          <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
            data-parent="#accordionEx">
            <div class="card-body ft-3">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
      
        </div>
        <!-- Accordion card -->
      
        <!-- Accordion card -->
        <div class="card">
      
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <h5 class="mb-0">
                    Insurance<i class="fas fa-angle-down rotate-icon"></i>
              </h5>
            </a>
          </div>
      
          <!-- Card body -->
          <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
            data-parent="#accordionEx">
            <div class="card-body ft-3">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
      
        </div>
        <!-- Accordion card -->
      
        <!-- Accordion card -->
        <div class="card">
      
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingThree3">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
              aria-expanded="false" aria-controls="collapseThree3">
              <h5 class="mb-0">
                    Equipment List <i class="fas fa-angle-down rotate-icon"></i>
              </h5>
            </a>
          </div>
      
          <!-- Card body -->
          <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
            data-parent="#accordionEx">
            <div class="card-body ft-3">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
              wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
              eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
              assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
              farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
              labore sustainable VHS.
            </div>
          </div>
      
        </div>
        <!-- Accordion card -->
      
      </div>
      <!-- Accordion wrapper -->
    </div>
  </div>
</div>
<!-- Jumbotron -->
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade feature-container" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-2" data-slide-to="1"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner h-5" role="listbox">
          <div class="carousel-item active">
            <div class="view">
              <img class="d-block w-100" src="img/mt2.jpg"
                alt="First slide">
              <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption top-0">
                    <div class="">
  
                            <!-- Content -->
                    
                            <h2 class="card-title h2 my-4 py-2">Client References</h2>
                            <img src="img/prof.jpg" width ="150" class="img-circle img-responsive" alt="">
                            <h4 class="h5">Conrad Anker</h4>
                            <h5>Team leader, North Face Climbing Team</h5>
                            <p class="mb-4 pb-2 px-md-5 mx-md-5">" With over a dozen ascents of Everest, Panuru is an experienced mountain guide. I recommend Panuru Sherpa and his team Xtreme Climbers for any journey in the Himalayas from the moderate to extreme. He and his team are there to help you fulfill your dreams. "</p>
                      
                          </div>
            </div>
          </div>
          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
                    <img class="d-block w-100" src="img/mt2.jpg"
                      alt="First slide">
                    <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption top-0">
                    <div class="">

                            <!-- Content -->
                    
                            <h2 class="card-title h2 my-4 py-2">Client References</h2>
                            <img src="img/prof.jpg" width ="150" class="img-circle img-responsive" alt="">
                            <h4 class="h5">Conrad Anker</h4>
                            <h5>Team leader, North Face Climbing Team</h5>
                            <p class="mb-4 pb-2 px-md-5 mx-md-5">" With over a dozen ascents of Everest, Panuru is an experienced mountain guide. I recommend Panuru Sherpa and his team Xtreme Climbers for any journey in the Himalayas from the moderate to extreme. He and his team are there to help you fulfill your dreams. "</p>
                      
                          </div>
            </div>
          </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
      </div>

<div class="container text-center feature-container">
        <h2 class="h1-responsive font-weight-bold text-center my-5">Related Trips</h2>
        <div class="row">
<div class="col-md-4">
    <div class="card mb-2">
      <img class="card-img-top"
        src="img/mt2.jpg"
        alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Everest Base Camp</h4>

        <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

        <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
        <span class="badge badge-pill badge-warning"> Duration:14days</span>
        <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
        <a class="btn btn-warning">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="img/mt2.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Everest Base Camp</h4>
    
            <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>
    
            <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
            <span class="badge badge-pill badge-warning"> Duration:14days</span>
            <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
            <a class="btn btn-warning">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
            <div class="card mb-2">
              <img class="card-img-top"
                src="img/mt2.jpg"
                alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Everest Base Camp</h4>
        
                <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>
        
                <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
                <span class="badge badge-pill badge-warning"> Duration:14days</span>
                <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
                <a class="btn btn-warning">Read more</a>
              </div>
            </div>
          </div>
        </div>
</div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red">
          <i class="fas fa-align-justify"></i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="fas fa-globe-africa fa-lg"></i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="fas fa-bus-alt fa-lg"></i></a></li>
        <li><a class="btn-floating green"><i class="fas fa-bed fa-lg"></i></a></li>
        <li><a class="btn-floating blue"><i class="fas fa-map-marked-alt fa-lg"></i></a></li>
      </ul>
    </div>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #31316e;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

for facebook page plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

currency converter plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Bansbari, Kathmandu, Nepal</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>  info@xtremeclimbers.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9801027078</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9851027078</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">All contents © Copyright 2019 Xtreme Climbers Treks and Expedition (P) Ltd All Rights Reserved.
      <a href=""> </a>
    </div>
    <!-- Copyright -->

  </footer>
  
  <!-- Footer -->

  <!-- /Start your project here-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

<script>
    $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();

  });
</script>
</body>

</html>
