.navbar {
    /*background: linear-gradient(40deg, rgba(0,51,199,.8), rgba(209,149,249,.9));*/
    background: rgba(66,148,244,0.9);
    transition: all .5s ease-in-out;
  }
  .navbar:not(.top-nav-collapse) {
    background: transparent;
  }
  .navbar .navbar-brand img {
    height: 40px;
    margin: 10px;
  }
  .hm-gradient {
    background: linear-gradient(40deg, rgba(0,51,199,.3), rgba(209,149,249,.3));
  }
  .m_btn:hover{
    color:#f9d000 !important;
    border-color: #f9d000 !important;
  }
  .gold-text
  {
    color:#f9d000 !important;
   
  }
  .heading {
    margin: 0 6rem;
    font-weight: 700;
    color: #5d4267;
  }
  .subheading {
    margin: 2.5rem 6rem;
    color: #bcb2c0;
  }
  .btn.btn-margin {
    margin-left: 6rem;
    margin-top: 3rem;
  }
  .btn.btn-lily {
    background: linear-gradient(40deg, rgba(0,51,199,.7), rgba(209,149,249,.7));
  }
  .title {
    margin-top: 6rem;
    margin-bottom: 2rem;
    color: #5d4267;
  }
  .subtitle {
    color: #bcb2c0;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 6rem;
  }

  .row-no-m
  {
      margin: 0px !important;
  }
  .r1
  {
      margin-bottom: 3em !important;
  }
  .tag_s
  {
    border-radius: 25px;
    padding: 0.5em;
  }
  .test
  {
      max-height:600px;
  }
  .aff{
    max-height: 100px;
  }
  .team-section
  {
      margin-top: 5rem !important;
      margin-bottom: 5rem !important;
  }
  .banner
  {
    height: 500px;
    overflow: hidden;
  }
  .banner_b
  {
      width:100% !important;
      transition: transform .5s ease-in-out;
  }
  .banner_b:hover{
    transform: scale(1.2);
    transition: transform .5s ease-in-out;
  }
  #multi-item-example .carousel-inner .carousel-item.active, .carousel-multi-item .carousel-item-next, .carousel-multi-item .carousel-item-prev {
    display: flex !important;
}


.fixed-action-btn{position:fixed;right:23px;bottom:23px;padding-top:15px;margin-bottom:0;z-index:997}
.fixed-action-btn.active ul{visibility:visible}
.fixed-action-btn.direction-left,.fixed-action-btn.direction-right{padding:0 0 0 15px}
.fixed-action-btn.direction-left ul,.fixed-action-btn.direction-right ul{text-align:right;right:64px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);height:100%;left:auto;width:500px}
.fixed-action-btn.direction-left ul li,.fixed-action-btn.direction-right ul li{display:inline-block;margin:7.5px 15px 0 0}
.fixed-action-btn.direction-right{padding:0 15px 0 0}
.fixed-action-btn.direction-right ul{text-align:left;direction:rtl;left:64px;right:auto}
.fixed-action-btn.direction-right ul li{margin:7.5px 0 0 15px}
.fixed-action-btn.direction-bottom{padding:0 0 15px 0}
.fixed-action-btn.direction-bottom ul{top:64px;bottom:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}
.fixed-action-btn.direction-bottom ul li{margin:15px 0 0 0}
.fixed-action-btn.toolbar{padding:0;height:56px}
.fixed-action-btn.toolbar.active>a i{opacity:0}
.fixed-action-btn.toolbar ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;top:0;bottom:0;z-index:1}
.fixed-action-btn.toolbar ul li{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;display:inline-block;margin:0;height:100%;-webkit-transition:none;transition:none}
.fixed-action-btn.toolbar ul li a{display:block;overflow:hidden;position:relative;width:100%;height:100%;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;color:#fff;line-height:56px;z-index:1}
.fixed-action-btn.toolbar ul li a i{line-height:inherit}
.fixed-action-btn ul{list-style:none;left:-40px;right:0;text-align:center;position:absolute;bottom:64px;margin:0;visibility:hidden}
.fixed-action-btn ul li{margin-bottom:15px}
.fixed-action-btn ul a.btn-floating{opacity:0}
.fixed-action-btn .fab-backdrop{position:absolute;top:0;left:0;z-index:-1;width:40px;height:40px;background-color:#26a69a;border-radius:50%;}

.btn-floating:disabled,.btn-floating[disabled]{pointer-events:none;background-color:#DFDFDF !important;-webkit-box-shadow:none;box-shadow:none;color:#9F9F9F !important;cursor:default}
.btn-floating.disabled:hover,.btn-floating:disabled:hover,.btn-floating[disabled]:hover{background-color:#DFDFDF !important;color:#9F9F9F !important}
.btn-floating{font-size:14px;outline:0}
.btn-floating i{font-size:1.3rem;line-height:inherit}
.btn-floating:focus{background-color:#1d7d74}
.btn-floating{display:inline-block;color:#fff;position:relative;overflow:hidden;z-index:1;width:40px;height:40px;line-height:40px;padding:0;background-color:#26a69a;border-radius:50%;-webkit-transition:background-color .3s;transition:background-color .3s;cursor:pointer;vertical-align:middle}
.btn-floating:hover{background-color:#26a69a}
.btn-floating:before{border-radius:0}
.btn-floating.btn-large{width:56px;height:56px;padding:0}
.btn-floating.btn-large.halfway-fab{bottom:-28px}
.btn-floating.btn-large i{line-height:56px}
.btn-floating.btn-small{width:32.4px;height:32.4px}
.btn-floating.btn-small.halfway-fab{bottom:-16.2px}
.btn-floating.btn-small i{line-height:32.4px}
.btn-floating.halfway-fab{position:absolute;right:24px;bottom:-20px}
.btn-floating.halfway-fab.left{right:auto;left:24px}
.btn-floating i{width:inherit;display:inline-block;text-align:center;color:#fff;font-size:1.6rem;line-height:40px}
button.btn-floating{border:none}

.btn-floating{-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)}
.btn-floating:hover{-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);box-shadow:0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)}

.carousel .carousel-control-next-icon, .carousel .carousel-control-prev-icon
{
  width: 100px !important;
  height: 100px !important;
}

.sec_ol{
  bottom: -40px !important;
}