.datepicker-modal{max-width:325px;min-width:300px;max-height:none !important;}
.datepicker-container.modal-content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0}
.datepicker-controls{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:280px;margin:0 auto}
.datepicker-controls .selects-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.datepicker-controls .select-wrapper input{border-bottom:none;text-align:center;margin:0}
.datepicker-controls .select-wrapper input:focus{border-bottom:none}
.datepicker-controls .select-wrapper .caret{display:none}
.datepicker-controls .select-year input{width:50px}
.datepicker-controls .select-month input{width:70px}
.month-prev,.month-next{margin-top:4px;cursor:pointer;background-color:transparent;border:none}
.datepicker-date-display{-webkit-box-flex:1;-webkit-flex:1 auto;-ms-flex:1 auto;flex:1 auto;background-color:#26a69a;color:#fff;padding:20px 22px;font-weight:500}
.datepicker-date-display .year-text{display:block;font-size:1.5rem;line-height:25px;color:rgba(255,255,255,0.7)}
.datepicker-date-display .date-text{display:block;font-size:2.8rem;line-height:47px;font-weight:500}
.datepicker-calendar-container{-webkit-box-flex:2.5;-webkit-flex:2.5 auto;-ms-flex:2.5 auto;flex:2.5 auto}
.datepicker-table{width:280px;font-size:1rem;margin:0 auto}
.datepicker-table thead{border-bottom:none}
.datepicker-table th{padding:10px 5px;text-align:center}
.datepicker-table tr{border:none}
.datepicker-table abbr{text-decoration:none;color:#999}
.datepicker-table td{border-radius:50%;padding:0}
.datepicker-table td.is-today{color:#26a69a}
.datepicker-table td.is-selected{background-color:#26a69a;color:#fff}
.datepicker-table td.is-outside-current-month,.datepicker-table td.is-disabled{color:rgba(0,0,0,0.3);pointer-events:none}
.datepicker-day-button{background-color:transparent;border:none;line-height:38px;display:block;width:100%;border-radius:50%;padding:0 5px;cursor:pointer;color:inherit}
.datepicker-day-button:focus{background-color:rgba(43,161,150,0.25)}.datepicker-footer{width:280px;margin:0 auto;padding-bottom:5px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.datepicker-cancel,.datepicker-clear,.datepicker-today,.datepicker-done{color:#26a69a;padding:0 1rem}
.datepicker-clear{color:#F44336}
@media only screen and (min-width: 601px){
    .datepicker-modal{max-width:625px}
    .datepicker-container.modal-content{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}
    .datepicker-date-display{-webkit-box-flex:0;-webkit-flex:0 1 270px;-ms-flex:0 1 270px;flex:0 1 270px}
    .datepicker-controls,.datepicker-table,.datepicker-footer{width:320px}
    .datepicker-day-button{line-height:44px}
}
.modal {
    display: none;
    height: auto !important;
    position: fixed !important;
    left: 0 !important;
    right: 0 !important;
    background-color: #fafafa !important;
    padding: 0 !important;
    max-height: 70%;
    width: 55% !important;
    margin: auto !important; 
    overflow-y: auto !important;
    border-radius: 2px !important;
    will-change: top, opacity !important;
    z-index: 1100 !important;

}
.modal-overlay {
    position: fixed !important;
    z-index: 1099 !important;
    top: -25% !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    height: 125% !important;
    width: 100% !important;
    background: #000 !important;
    display: none;
    will-change: opacity !important;
}
.btn-flat {
    -webkit-box-shadow: none;
    box-shadow: none;
    border:none;
    background-color: transparent;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px) !important;
    padding: .375rem .75rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    border-radius: .25rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
}

textarea.form-control {
    height: auto !important;
}

.select-dropdown{
    display: none;
}
.datepicker-controls
{
    margin-top: 1rem;
}
.datepicker-select
{
    background: #FFF;
    padding: .5rem;
}
.select-wrapper{
    margin: 0rem .5rem;
}