.navbar {
    /*background: linear-gradient(40deg, rgba(0,51,199,.8), rgba(209,149,249,.9));*/
    background: rgba(66,148,244,0.9);
    transition: all .5s ease-in-out;
  }
  .navbar:not(.top-nav-collapse) {
    background: transparent;
  }
  .navbar .navbar-brand img {
    height: 40px;
    margin: 10px;
  }
  .hm-gradient {
    background: linear-gradient(40deg, rgba(0,51,199,.3), rgba(209,149,249,.3));
  }
  .m_btn:hover{
    color:#f9d000 !important;
    border-color: #f9d000 !important;
  }
  .gold-text
  {
    color:#f9d000 !important;
   
  }
  .heading {
    margin: 0 6rem;
    font-weight: 700;
    color: #5d4267;
  }
  .subheading {
    margin: 2.5rem 6rem;
    color: #bcb2c0;
  }
  .btn.btn-margin {
    margin-left: 6rem;
    margin-top: 3rem;
  }
  .btn.btn-lily {
    background: linear-gradient(40deg, rgba(0,51,199,.7), rgba(209,149,249,.7));
  }
  .title {
    margin-top: 6rem;
    margin-bottom: 2rem;
    color: #5d4267;
  }
  .subtitle {
    color: #bcb2c0;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 6rem;
  }

  .row-no-m
  {
      margin: 0px !important;
  }
  .r1
  {
      margin-bottom: 3em !important;
  }
  .tag_s
  {
    border-radius: 25px;
    padding: 0.5em;
  }
  .test
  {
    height:100vh;
  }
  .aff{
    max-height: 100px;
  }
  .team-section
  {
      margin-top: 5rem !important;
      margin-bottom: 5rem !important;
  }
  .banner
  {
    height: 500px;
    overflow: hidden;
  }
  .banner_b
  {
      width:100% !important;
      transition: transform .5s ease-in-out;
  }
  .banner_b:hover{
    transform: scale(1.2);
    transition: transform .5s ease-in-out;
  }
  #multi-item-example .carousel-inner .carousel-item.active, .carousel-multi-item .carousel-item-next, .carousel-multi-item .carousel-item-prev {
    display: flex !important;
}


.fixed-action-btn{position:fixed;left: 23px;bottom:23px;padding-top:15px;margin-bottom:0;z-index:997}
.fixed-action-btn.active ul{visibility:visible}
.fixed-action-btn.direction-left,.fixed-action-btn.direction-right{padding:0 0 0 15px}
.fixed-action-btn.direction-left ul,.fixed-action-btn.direction-right ul{text-align:right;right:64px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);height:100%;left:auto;width:500px}
.fixed-action-btn.direction-left ul li,.fixed-action-btn.direction-right ul li{display:inline-block;margin:7.5px 15px 0 0}
.fixed-action-btn.direction-right{padding:0 15px 0 0}
.fixed-action-btn.direction-right ul{text-align:left;direction:rtl;left:64px;right:auto}
.fixed-action-btn.direction-right ul li{margin:7.5px 0 0 15px}
.fixed-action-btn.direction-bottom{padding:0 0 15px 0}
.fixed-action-btn.direction-bottom ul{top:64px;bottom:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}
.fixed-action-btn.direction-bottom ul li{margin:15px 0 0 0}
.fixed-action-btn.toolbar{padding:0;height:56px}
.fixed-action-btn.toolbar.active>a i{opacity:0}
.fixed-action-btn.toolbar ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;top:0;bottom:0;z-index:1}
.fixed-action-btn.toolbar ul li{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;display:inline-block;margin:0;height:100%;-webkit-transition:none;transition:none}
.fixed-action-btn.toolbar ul li a{display:block;overflow:hidden;position:relative;width:100%;height:100%;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;color:#fff;line-height:56px;z-index:1}
.fixed-action-btn.toolbar ul li a i{line-height:inherit}
.fixed-action-btn ul{list-style:none;left:-40px;right:0;text-align:center;position:absolute;bottom:64px;margin:0;visibility:hidden}
.fixed-action-btn ul li{margin-bottom:15px}
.fixed-action-btn ul a.btn-floating{opacity:0}
.fixed-action-btn .fab-backdrop{position:absolute;top:0;left:0;z-index:-1;width:40px;height:40px;background-color:#26a69a;border-radius:50%;}

.btn-floating:disabled,.btn-floating[disabled]{pointer-events:none;background-color:#DFDFDF !important;-webkit-box-shadow:none;box-shadow:none;color:#9F9F9F !important;cursor:default}
.btn-floating.disabled:hover,.btn-floating:disabled:hover,.btn-floating[disabled]:hover{background-color:#DFDFDF !important;color:#9F9F9F !important}
.btn-floating{font-size:14px;outline:0}
.btn-floating i{font-size:1.3rem;line-height:inherit}
.btn-floating:focus{background-color:#1d7d74}
.btn-floating{display:inline-block;color:#fff;position:relative;overflow:hidden;z-index:1;width:40px;height:40px;line-height:40px;padding:0;background-color:#26a69a;border-radius:50%;-webkit-transition:background-color .3s;transition:background-color .3s;cursor:pointer;vertical-align:middle}
.btn-floating:hover{background-color:#26a69a}
.btn-floating:before{border-radius:0}
.btn-floating.btn-large{width:56px;height:56px;padding:0}
.btn-floating.btn-large.halfway-fab{bottom:-28px}
.btn-floating.btn-large i{line-height:56px}
.btn-floating.btn-small{width:32.4px;height:32.4px}
.btn-floating.btn-small.halfway-fab{bottom:-16.2px}
.btn-floating.btn-small i{line-height:32.4px}
.btn-floating.halfway-fab{position:absolute;right:24px;bottom:-20px}
.btn-floating.halfway-fab.left{right:auto;left:24px}
.btn-floating i{width:inherit;display:inline-block;text-align:center;color:#fff;font-size:1.6rem;line-height:40px}
button.btn-floating{border:none}

.btn-floating{-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)}
.btn-floating:hover{-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);box-shadow:0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)}

.carousel .carousel-control-next-icon, .carousel .carousel-control-prev-icon
{
  width: 100px !important;
  height: 100px !important;
}

.sec_ol{
  bottom: -40px !important;
}
.feature-top
{
  width: 100%;
  min-height: 500px;
}

.feature-top-text
{
  background: transparent;
  color:#fff;
  position: absolute;
  z-index: 1;
  bottom: 200px;
  width: 100%;
}

.feature-top-text h1{
  font-weight: 900;
  font-size: 7rem;
}

.feature-container
{
  transform: translate(0,-100px);
}
.bigger
{
  font-size: large;
}
.clouds{
  position: absolute;
  width:100%;
  height: 100%;
  top:0;
  left:0;
  background: url(../img/cloud.png);
  animation: animate 60s linear infinite;
}

.pricing-card .striped {
  padding: 1rem;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
}

.pricing-card .striped li {
  border-bottom: 1px solid rgba(238,238,238,.298039);
  margin-bottom: 1rem;
}

@keyframes animate
{
  0%{
    background-position: 0px;
  }

  100%
  {
    background-position: 5440px;
  }
}

.fr-5
{
  height: 650px;
}

#myTab li a{
  font-size: larger;
  color:#17a2b8;
}

.nav-tabs .nav-link.active {
  color: #ffc107 !important;
  background-color: #fff;
  border-color: #ffc107 #ffc107 #fff !important;
}

.nav-tabs {
  border-bottom: 1px solid #ffc107 !important;
}
#myTab li:nth-child(1)
{
  margin-left:150px;
}


.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  @media (max-width: 760px) {
  .mbb-2
  {
    margin-bottom:.5rem !important;
  }
  }
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }

  }

  .img-circle {
    border-radius: 50%;
}
.accordion, .ft-3
{
  font-weight: 300 !important;
}

.h-5
{
  height:500px;
}
.h-55
{
  height: 550px;
}
.top-0
{
  top:0;
}
.map-container-section iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

}

.form-header {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  color: #fff;
  text-align: center;
  margin-top: -3.13rem;
  margin-bottom: 3rem;
  padding: 1rem;
  -webkit-border-radius: .125rem;
  border-radius: .125rem;
}

.h-top
{
  margin-top: 150px !important;

}

li.dropdown:hover > .dropdown-menu, li.dropdown-submenu:hover > .dropdown-menu {
  display: block !important;
}
.dropdown-submenu .dropdown-menu {
  top: 0 !important;
  left: -100% !important;
}
.dropdown-submenu {
  position: relative;
}
section.team-section .avatar img {
  max-width: 200px;
  height: auto;
}

.btn-fb {
  background-color: #3b5998!important;
  color: #fff;
}
.btn-floating.btn-sm i {
  font-size: .96154rem;
  line-height: 36.15385px;
}
.btn-tw {
  background-color: #55acee!important;
  color: #fff;
}
.btn-dribbble {
  background-color: #ec4a89!important;
  color: #fff;
}
.btn-li {
  background-color: #0082ca!important;
  color: #fff;
}
.btn-pin {
  background-color: #c61118!important;
  color: #fff;
}
.btn-email {
  background-color: #4b515d!important;
  color: #fff;
}
.btn-git {
  background-color: #333!important;
  color: #fff;
}
html [type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.fb-ic {
  color: #3b5998!important;
}
.tw-ic {
  color: #55acee!important;
}
.li-ic {
  color: #0082ca!important;
}


.z-depthh-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)!important;
  box-shadow: 0 2px 5px 0 #30b1e6fc,0 2px 5px 0 #30b1e6fc!important;
}
.gz-depthh-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)!important;
  box-shadow: 0 2px 5px 0 #d8ab26e8,0 2px 5px 0 #d8ab26e8!important;
}

.h-line{
  padding-bottom: 1rem;
    border-bottom: 2px solid #33b5e580;
}
.gh-line{
  padding-bottom: 1rem;
  border-bottom: 2px solid #ffc107;
}
.c-b{
  border-radius: 50%;
}

.trans
{
  transform: translate(0,20px);
}

/* added section*/
.fr-long{
  height: 608px;
}
.fr-short{
  height: 250px;
}
.fr-vshort
{
  height: 180px;
}
.fr-medium
{
  height: 350px;
}
.fr-p-5
{
  padding:5px !important;
}

.change {
  width: 100%;
  padding: 2rem;
  margin-top: 20vh !important;
}
.navbar-brand img{
  height:70px !important;
  margin:0px !important;
}
.navbar-brand{
  padding: 0px 0px 0px 20px !important;
  font-variant: petite-caps;
  font-weight: 600;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    top:0px !important;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 50px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.carousel-caption p{
  font-size: larger;
}
#multi-item-example .controls-top
{
  display: none;
}
.added img{
  width: 100%;
}
.minfo{
  background: #4294f4 !important;
}
@media (max-width: 760px) {
  .fr-long,.fr-short,.fr-vshort,.fr-medium
  {
    height: 350px;margin: 5px 0px;
  }
  .fr-p-5
  {
    padding:0px 15px !important;
  }
  .fr
  {
    padding: 0px;
  }
  .carousel-caption {
    right: 5%;
    left: 5%;
    z-index: 10;
    padding-top: 20px;
}
.carousel-caption p{
  font-size:medium;
}
.people p{
  padding-left: 3rem;
  padding-right: 3rem;
}
.people img{
  display: none;
}
.people .row.mb-3{
  padding-left: 3rem;
}
#multi-item-example .carousel-inner .carousel-item.active, .carousel-multi-item .carousel-item-next, .carousel-multi-item .carousel-item-prev {
  display: block !important;
}
#multi-item-example .controls-top
{
  display: block;
}
.banner{
  height: 200px;
}
.listing{
  text-align: center;
}
.feature-top-text h1{
  font-size: 5rem;
}
.feature-top-text {

  bottom: 0px; 
  width: 100%;
  top: 0;
  margin-top: 100px;
}
#myTab li:nth-child(1) {
  margin-left: 50px;
}
.dropdown-submenu .dropdown-menu {
  top: 0 !important;
  left: 100% !important;
}
.navbar-brand img {
  height: 40px !important;

}
.navbar-brand{
  margin: 0px !important;
  padding: 0px !important;
}
.navbar:not(.top-nav-collapse)
{
  background: rgba(66,148,244,0.9) !important;
}

}