<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->

  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/gallery.css" rel="stylesheet">
</head>

<body>


  <!--Navbar -->
  <nav class="navbar navbar-expand-lg scrolling-navbar navbar-dark z-depth-0 fixed-top">
    <a class="navbar-brand" href="#">
      <img src="img/svg/arrow_left.svg" alt="mdb logo">logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#">
                  Home Expeditions
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Trekking
                </a>
              </li>          
              <li class="nav-item">
                  <a class="nav-link" href="#">
                      About Xtreme
                  </a>
                </li> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      Links
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                      <a class="dropdown-item" href="#">My account</a>
                      <a class="dropdown-item" href="#">Log out</a>
                    </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          Contact Us
                      </a>
                    </li>           

          

      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  <div class="container text-center mb-5">
        <h2 class="h1-responsive font-weight-bold text-center my-5">Gallery</h2>
  <div class="row justify-content-center">
      <div class="col-md-4 mt-2">
            <a href="img/mt2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                <img src="img/mt2.jpg" class="img-fluid img-gallery">
            </a> 
      </div>
      <div class="col-md-4 mt-2">
            <a href="img/peak.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                <img src="img/peak.jpg" class="img-fluid img-gallery">
            </a>
      </div>
      <div class="col-md-4 mt-2">
            <a href="img/trek.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                <img src="img/trek.jpg" class="img-fluid img-gallery">
            </a>
      </div>
      <div class="col-md-4 mt-2">
            <a href="img/pass.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                <img src="img/pass.jpg" class="img-fluid img-gallery">
            </a>
      </div>
      <div class="col-md-4 mt-2">
      <a href="img/pass.jpg" data-toggle="lightbox" data-gallery="example-gallery">
        <img src="img/pass.jpg" class="img-fluid img-gallery">
    </a>
</div>
<div class="col-md-4 mt-2">
        <a href="img/peak.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="img/peak.jpg" class="img-fluid img-gallery">
        </a>
  </div>
  <div class="col-md-4 mt-2">
        <a href="img/trek.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="img/trek.jpg" class="img-fluid img-gallery">
        </a>
  </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #31316e;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

for facebook page plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

currency converter plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Bansbari, Kathmandu, Nepal</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>  info@xtremeclimbers.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9801027078</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9851027078</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">All contents © Copyright 2019 Xtreme Climbers Treks and Expedition (P) Ltd All Rights Reserved.
      <a href=""> </a>
    </div>
    <!-- Copyright -->

  </footer>
  
  <!-- Footer -->

  <!-- /Start your project here-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/gallery.js"></script>
<script>
    $(document).ready(function(){

$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
  });
</script>

</body>

</html>
