<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->

  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1272779569496749&autoLogAppEvents=1"></script> 
  <!-- Start your project here-->
  <!--Navbar -->
  <nav class="navbar navbar-expand-lg scrolling-navbar navbar-dark z-depth-0 fixed-top">
    <a class="navbar-brand" href="#">
      <img src="img/svg/arrow_left.svg" alt="mdb logo">logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#">
                  Home Expeditions
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Trekking
                </a>
              </li>          
              <li class="nav-item">
                  <a class="nav-link" href="#">
                      About Xtreme
                  </a>
                </li> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      Links
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                      <a class="dropdown-item" href="#">My account</a>
                      <a class="dropdown-item" href="#">Log out</a>
                    </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          Contact Us
                      </a>
                    </li>           

          

      </ul>
    </div>
  </nav>
  <!--/.Navbar -->

<!--Carousel Wrapper-->

<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100 test" src="img/p2.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
          <div class="text-white text-center py-5 px-4 my-5">
              <div>
                <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Mt Everest</strong></h2>
                <p class="mx-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                  optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!
                </p>
                <a class="btn btn-outline-white btn-md m_btn"><i class="fas fa-clone left"></i> Explore</a>
              </div>
            </div>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 test" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
          <div class="text-white text-center py-5 px-4 my-5">
              <div>
                <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Mt Everest</strong></h2>
                <p class="mx-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                  optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!
                </p>
                <a class="btn btn-outline-white btn-md m_btn"><i class="fas fa-clone left"></i> Explore</a>
              </div>
            </div>
      </div>v>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
          <div class="text-white text-center py-5 px-4 my-5">
              <div>
                <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Mt Everest</strong></h2>
                <p class="mx-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                  optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!
                </p>
                <a class="btn btn-outline-white btn-md m_btn"><i class="fas fa-clone left"></i> Explore</a>
              </div>
            </div>
      </div>
    </div>
  </div>
  <!--/.Slides-->


  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>


<!-- Section: Features v.3 -->
<section class="">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">Why People choose us?</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Xtreme Climbers has leaded the way in traveling, trekking and climbing in Nepal. We will take you to interesting and exciting places of natural wonders, enabling you to experience high adventures and local cultures set against the magnificent backdrop of the Himalayan range - a setting where joy and tranquility prevail for one's eternal peace and happiness</p>

  <!-- Grid row -->
  <div class="row row-no-m">

    <!-- Grid column -->
    <div class="col-lg-5 text-center text-lg-left">
      <img class="img-fluid" src="img/ok.png" alt="Sample image" style="margin-left: 125px;">
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-7">

      <!-- Grid row -->
      <div class="row mb-3">

        <!-- Grid column -->
        <div class="col-1">
          <i class="fas fa-share fa-lg gold-text"></i>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-xl-10 col-md-11 col-10">
          <h5 class="mb-3">Reliable and trustworthy travel and adventure Company for safe and hassle free travel.</h5>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="row mb-3">

        <!-- Grid column -->
        <div class="col-1">
          <i class="fas fa-share fa-lg gold-text"></i>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-xl-10 col-md-11 col-10">
          <h5 class="mb-3">All booking are handled with outmost responsibility so that there won’t be any confusion.</h5>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <!--Grid row-->
      <div class="row mb-3">

        <!-- Grid column -->
        <div class="col-1">
          <i class="fas fa-share fa-lg gold-text"></i>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-xl-10 col-md-11 col-10">
          <h5 class="mb-3">Reasonable affordable price in our various exotic Himalayan destinations</h5>
        </div>
        <!-- Grid column -->

      </div>
      <!--Grid row-->
            <!--Grid row-->
            <div class="row mb-3">

              <!-- Grid column -->
              <div class="col-1">
                <i class="fas fa-share fa-lg gold-text"></i>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-xl-10 col-md-11 col-10">
                <h5 class="mb-3">Safe and quality services gets booking 70 % of repeated clients every year.</h5>
              </div>
              <!-- Grid column -->
      
            </div>
            <!--Grid row-->
            <!--Grid row-->
            <div class="row mb-3">

              <!-- Grid column -->
              <div class="col-1">
                <i class="fas fa-share fa-lg gold-text"></i>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-xl-10 col-md-11 col-10">
                <h5 class="mb-3">Provides warm hospitality service from the start to the end of the holiday programs</h5>
              </div>
              <!-- Grid column -->
      
            </div>
            <!--Grid row-->
            <!--Grid row-->
            <div class="row">

              <!-- Grid column -->
              <div class="col-1">
                <i class="fas fa-share fa-lg gold-text"></i>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-xl-10 col-md-11 col-10">
                <h5 class="mb-3">All our services are well taken care with top management with excellent conditions.</h5>
              </div>
              <!-- Grid column -->
      
            </div>
            <!--Grid row-->

    </div>
    <!--Grid column-->

  </div>
  <!-- Grid row -->

</section>


<!-- Section: Features v.3 -->
<!-- Jumbotron -->
<div class="card card-image" style="background-image: url(img/mt.jpg);background-attachment: fixed;">
  
  <div class="text-center rgba-stylish-strong py-5 px-4">
    <!--Carousel Wrapper-->
    <div class="container">
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

  

  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
      </div>
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item">
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
      </div>
      <!--/.Second slide-->
  
      <!--Third slide-->
      <div class="carousel-item">
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="img/mt2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Everest Base Camp</h4>
      
              <p class="card-text">Everest base camp trekking, a super adventure full of enjoyable and exciting moment from the beginning to an end </p>

              <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
              <span class="badge badge-pill badge-warning"> Duration:14days</span>
              <span class="badge badge-pill badge-success"> Grade: Moderate</span></br>
              <a class="btn btn-warning">Read more</a>
            </div>
          </div>
        </div>
  
      </div>
      <!--/.Third slide-->
  
    </div>
    <!--/.Slides-->
      <!--Indicators-->
      <ol class="carousel-indicators sec_ol">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
  </div>
</div>

  <!--/.Carousel Wrapper-->

  </div>
</div>
<!-- Jumbotron -->
<!-- Projects section v.4 -->
<section class="container text-center my-5">

 <!-- Section heading -->
<h2 class="h1-responsive font-weight-bold my-5">Things to do</h2>
<!-- Section description -->
<!-- Grid row -->
<div class="row row-no-m r1 text-center">

    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
      <!--Featured image-->
      <div class="view overlay rounded z-depth-1">
        <img src="img/exp.jpg" class="img-fluid" alt="Sample project image">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
      <!--Excerpt-->
      <div class="card-body pb-0">
          <a href="" class="blue-text">
              <h5 class="font-weight-bold mt-2 mb-3"><i class="fas fa-eye pr-2"></i>Expedition In Nepal(50 + Packages)</h5>
            </a>
        <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
          eveniet ut et voluptates repudiandae.
        </p>
      </div>
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
      <!--Featured image-->
      <div class="view overlay rounded z-depth-1">
        <img src="img/p2.jpg" class="img-fluid" alt="Sample project image">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
      <!--Excerpt-->
      <div class="card-body pb-0">
          <a href="" class="green-text">
              <h5 class="font-weight-bold mt-2 mb-3"><i class="fas fa-chart-line pr-2"></i>Peak Climbing In Nepal(50 + Packages)</h5>
            </a>
        <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
          eveniet ut et voluptates repudiandae.
        </p>
      </div>
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6">
      <!--Featured image-->
      <div class="view overlay rounded z-depth-1">
        <img src="img/pass.jpg" class="img-fluid" alt="Sample project image">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
      <!--Excerpt-->
      <div class="card-body pb-0">
          <a href="" class="green-text">
              <h5 class="font-weight-bold mt-2 mb-3"><i class="fas fa-chart-line pr-2"></i>High Passes In Nepal(50 + Packages)</h5>
            </a>
        <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
          eveniet ut et voluptates repudiandae.
        </p>
      </div>
    </div>
  </div>
  <div class="row row-no-m text-center">

      <!-- Grid column -->
      <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
        <!--Featured image-->
        <div class="view overlay rounded z-depth-1">
          <img src="img/trek.jpg" class="img-fluid" alt="Sample project image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
        <!--Excerpt-->
        <div class="card-body pb-0">
            <a href="" class="blue-text">
                <h5 class="font-weight-bold mt-2 mb-3"><i class="fas fa-eye pr-2"></i>Trekking In Nepal(50 + Packages)</h5>
              </a>
          <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae.
          </p>
        </div>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
        <!--Featured image-->
        <div class="view overlay rounded z-depth-1">
          <img src="img/ad.jpg" class="img-fluid" alt="Sample project image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
        <!--Excerpt-->
        <div class="card-body pb-0">
            <a href="" class="green-text">
                <h5 class="font-weight-bold mt-2 mb-3"><i class="fas fa-chart-line pr-2"></i>Tours In Nepal(50 + Packages)</h5>
              </a>
          <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae.
          </p>
        </div>
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="col-lg-4 col-md-6">
        <!--Featured image-->
        <div class="view overlay rounded z-depth-1">
          <img src="img//h2.jpg" class="img-fluid" alt="Sample project image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
        <!--Excerpt-->
        <div class="card-body pb-0">
            <a href="" class="green-text">
                <h5 class="font-weight-bold mt-2 mb-3"><i class="fas fa-chart-line pr-2"></i>Hiking In Nepal(50 + Packages)</h5>
              </a>
          <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae.
          </p>
        </div>
      </div>
    </div>
<!-- Grid row -->

</section>
<!-- Jumbotron -->
<div class="card card-image" style="background-image: url(img/peak.jpg);background-attachment: fixed;">
  <div class="text-white text-center rgba-stylish-strong py-5 px-4">


      <div class="row">

          <!-- Grid column -->
          <div class="col-md-4 offset-md-1 mx-3 my-3">
      
            <!-- Featured image -->
            <div class="view overlay">
              <img src="img/heli.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-7 text-md-left ml-3 mt-3">
      
            <!-- Excerpt -->
            <a href="#!" class="cyan-text">
              <h6 class="h6 pb-1"><i class="fas fa-desktop pr-1"></i>Tour</h6>
            </a>
      
            <h4 class="h4 mb-4">Heli Tour</h4>
      
            <p class="font-weight-normal">Departure from Tribhuvan Domestic Airport for Lukla. From Lukla, proceed towards Everest areas to view Everest Glacier, Everest Ice Fall, Lhotse, South Col and the mighty Mount Everest itself. On return leg, land at Thyangboche Monastery and visit Monastery for 45 minutes and return to Kathmandu via Lukla</p>
            <p class="font-weight-normal">by <a><strong>Carine Fox</strong></a>, 19/08/2016</p>
      
            <a class="btn btn-warning">Explore more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
  </div>
</div>
<!-- Jumbotron -->

<!-- Projects section v.4 -->
<section class="container text-center my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Day Hiking Trip</h2>
    <!-- Section description -->
    <p class="grey-text text-center w-responsive mx-auto mb-5">The hills of Nepal are popular for hiking. Hiking provides you with spectacular views of the mountains and the deep valleys, as well as a chance to become acquainted with the Nepali people’s lifestyle, their art, architecture and cultural traditions. There are many popular areas for one or two day hikes.</p>
  
    <!-- Grid row -->
    <div class="row">

  
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-4">
        <div class="card card-image" style="background-image: url('img/hiking.jpg');">
          <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4 rounded">
            <div>
              <h6 class="blue-text">
                <i class="fas fa-chart-pie"></i>
                <strong> Day Hiking</strong>
              </h6>
              <h3 class="py-3 font-weight-bold">
                <strong>Nagarkot</strong>
              </h3>
              <p class="pb-3">Nagarkot is situated east of the Kathmandu Valley at an elevation of about 1800 meters (5,904ft). This spot is popular for mountain views particularly at sunrise and sunset.This is also a one day trip from Kathmandu. 
              </p>
              <a class="btn btn-info btn-rounded btn-md"><i class="fas fa-clone left"></i> Explore</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-6">
        <div class="card card-image" style="background-image: url('img/h2.jpg');">
          <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4 rounded">
            <div>
              <h6 class="gold-text">
                <i class="fas fa-eye"></i>
                <strong>Day Hiking</strong>
              </h6>
              <h3 class="py-3 font-weight-bold">
                <strong>Kakani</strong>
              </h3>
              <p class="pb-3">Kakani is popular for panoramic mountains views of Annapurna (8091m/ 26,545ft), Manasalu (8165m/ 26,781ft), Ganesh Himal (7446m/ 24,422ft), Lantang lirung (7245m/ 23,763ft) and 20 other mountains over 6000 meters (19,680ft) above sea level.
              </p>
              <a class="btn btn-warning btn-rounded btn-md"><i class="fas fa-clone left"></i>Explore</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!-- Projects section v.4 -->
<!-- Projects section v.4 -->
<div class="banner">
<img src="img/2020.jpg" class="img-fluid banner_b" alt="Responsive image">
</div>
<!-- Section: Testimonials v.3 -->
<section class="container team-section text-center my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5">What our clients say</h2>
    <!-- Section description -->
  
    <!--Grid row-->
    <div class="row text-center">
  
      <!--Grid column-->
      <div class="col-md-4 mb-md-0 mb-5">
  
        <div class="testimonial">
          <!--Avatar-->
          <div class="avatar mx-auto">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
          </div>
          <!--Content-->
          <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
          <h6 class="font-weight-bold blue-text my-3">Web Designer</h6>
          <p class="font-weight-normal dark-grey-text">
            <i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
            eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
          <!--Review-->

        </div>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-md-4 mb-md-0 mb-5">
  
        <div class="testimonial">
          <!--Avatar-->
          <div class="avatar mx-auto">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1 img-fluid">
          </div>
          <!--Content-->
          <h4 class="font-weight-bold dark-grey-text mt-4">John Doe</h4>
          <h6 class="font-weight-bold blue-text my-3">Web Developer</h6>
          <p class="font-weight-normal dark-grey-text">
            <i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
          <!--Review-->

        </div>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-md-4">
  
        <div class="testimonial">
          <!--Avatar-->
          <div class="avatar mx-auto">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1 img-fluid">
          </div>
          <!--Content-->
          <h4 class="font-weight-bold dark-grey-text mt-4">Maria Kate</h4>
          <h6 class="font-weight-bold blue-text my-3">Photographer</h6>
          <p class="font-weight-normal dark-grey-text">
            <i class="fas fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti.</p>
          <!--Review-->

        </div>
  
      </div>
      <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
  </section>
  <div class="mt-5 pr-5 pl-5 pt-3" style="background: #ddd;">

      <!--Grid row-->
      <div class="row text-center">
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-12 mb-4">
  
          <!--Image-->
          <div class="view overlay ">
            <img src="img/a1.svg" class="img-fluid aff" alt="">
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">
  
          <!--Image-->
          <div class="view overlay">
            <img src="img/a2.png" class="img-fluid aff" alt="">
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">
  
          <!--Image-->
          <div class="view overlay">
            <img src="img/a3.svg" class="img-fluid aff" alt="">
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-12 mb-4">
  
          <!--Image-->
          <div class="view overlay">
            <img src="img/a4.svg" class="img-fluid aff" alt="">
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">
  
          <!--Image-->
          <div class="view overlay">
            <img src="img/a5.svg" class="img-fluid aff" alt="">
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">
  
          <!--Image-->
          <div class="view overlay">
            <img src="img/a6.svg" class="img-fluid aff" alt="">
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
  
        </div>
        <!--Grid column-->
  
      </div>
      <!--Grid row-->
  
    </div>


    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red">
          <i class="fas fa-align-justify"></i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="fas fa-globe-africa fa-lg"></i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="fas fa-bus-alt fa-lg"></i></a></li>
        <li><a class="btn-floating green"><i class="fas fa-bed fa-lg"></i></a></li>
        <li><a class="btn-floating blue"><i class="fas fa-map-marked-alt fa-lg"></i></a></li>
      </ul>
    </div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #31316e;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

for facebook page plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

currency converter plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Bansbari, Kathmandu, Nepal</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>  info@xtremeclimbers.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9801027078</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9851027078</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">All contents © Copyright 2019 Xtreme Climbers Treks and Expedition (P) Ltd All Rights Reserved.
      <a href=""> </a>
    </div>
    <!-- Copyright -->

  </footer>
  
  <!-- Footer -->

  <!-- /Start your project here-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

<script>
    $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
</script>
</body>

</html>
