<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->

  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <style>
    .navbar:not(.top-nav-collapse)
    {
      background: rgba(66,148,244,0.9) !important;
    }
    </style>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1272779569496749&autoLogAppEvents=1"></script> 
  <!-- Start your project here-->
  <!--Navbar -->
  <nav class="navbar navbar-expand-lg scrolling-navbar navbar-dark z-depth-0 fixed-top">
      <a class="navbar-brand" href="#">
        <img src="img/image10.png" alt="mdb logo">  Xtreme Climber's Trek
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
        aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
                Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="expedition.html">
                Expeditions
            </a>
          </li>
              <li class="nav-item">
                  <a class="nav-link" href="trek.html">
                      Trekking
                  </a>
                </li>          
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        About Xtreme
                      </a>
                      <ul class="dropdown-menu multi-level">
                        <li><a href="about.html">About Us</a></li>
                        <li class="divider"></li>
                        <li><a href="gallery.html">Image Gallery</a></li>
                        <li class="divider"></li>
                        <li><a href="client.html">Clients</a></li>
                        <li class="divider"></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact Us
                        </a>
                      </li>           
  
            
  
        </ul>
      </div>
    </nav>
  <!--/.Navbar -->
  <!--/.Navbar -->
<!-- Section: Blog v.1 -->
<section class="container listing my-5 h-top">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Trekking</h2>
    <!-- Section description -->
    <p class="text-center w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in voluptate velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.</p>
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
          <img class="img-fluid" src="img/mt2.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Mt-Everest</strong></h3>
        <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
        <span class="badge badge-pill badge-warning"> Duration:14days</span>
        <span class="badge badge-pill badge-success mb-3"> Grade: Moderate</span>
        <!-- Excerpt -->
        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
          placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis debitis.</p>
        <!-- Post data -->

        <!-- Read more button -->
        <a href="feature.html" class="btn btn-warning btn-md">Read more</a>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <hr class="my-5">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
        <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
        <span class="badge badge-pill badge-warning"> Duration:14days</span>
        <span class="badge badge-pill badge-success mb-3"> Grade: Moderate</span>
        <!-- Excerpt -->
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
          deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
          provident.</p>
        
        <!-- Read more button -->
        <a href="feature.html" class="btn btn-warning btn-md mb-lg-0 mb-4">Read more</a>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2">
          <img class="img-fluid" src="img/peak.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <hr class="my-5">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
          <img class="img-fluid" src="img/trek.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
        <span class="badge badge-pill badge-default"> Altitude: 5550m</span>
        <span class="badge badge-pill badge-warning"> Duration:14days</span>
        <span class="badge badge-pill badge-success mb-3"> Grade: Moderate</span>
        <!-- Excerpt -->
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
          magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro qui dolorem ipsum quia sit amet.</p>
        <!-- Post data -->
        <!-- Read more button -->
        <a href="feature.html" class="btn btn-warning btn-md">Read more</a>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!-- Section: Blog v.1 -->

  <div class="fixed-action-btn">
      <a class="btn-floating btn-large minfo">
          <i class="fas fa-align-justify"></i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="fas fa-globe-africa fa-lg"></i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="fas fa-bus-alt fa-lg"></i></a></li>
        <li><a class="btn-floating green"><i class="fas fa-bed fa-lg"></i></a></li>
        <li><a class="btn-floating blue"><i class="fas fa-map-marked-alt fa-lg"></i></a></li>
      </ul>
    </div>
    <div class="fixed-action-btn-right">
        <a class="btn-floating btn-large bb">
            <i class="fas fa-angle-double-up"></i>
        </a>
      </div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #31316e;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

for facebook page plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

currency converter plugin
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Bansbari, Kathmandu, Nepal</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>  info@xtremeclimbers.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9801027078</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 977 - 9851027078</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 pl-3 pr-3">All contents © Copyright 2019 Xtreme Climbers Treks and Expedition (P) Ltd All Rights Reserved.
      <a href=""> </a>
    </div>
    <footer class="blockquote-footer mr-2 text-right"><cite title="Source Title">Designed By : FireAnt</cite></footer>
    <!-- Copyright -->

  </footer>
  
  <!-- Footer -->

  <!-- /Start your project here-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

<script>
    $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
</script>
</body>

</html>
